// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "typeRoots": ["./app/types"],
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "lib": [
      "DOM"
    ],
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["./app/*"],
      "@/views/*": ["./app/views/*"],
      "@/assets/*": ["./app/assets/*"],
      "@/styles/*": ["./app/assets/styles/*"],
      "@/components/*": ["./app/components/*"],

      "@/features/*": ["./app/features/*"],
      "@/types/*": ["./app/features/types/*"],
      "@/state/*": ["./app/features/state/*"],
      "@/hooks/*": ["./app/features/hooks/*"],
      "@/models/*": ["./app/features/models/*"],
      "@/helpers/*": ["./app/features/helpers/*"],
      "@/services/*": ["app/features/services/*"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
}
